<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Minimalistic Blog</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            animation: fadein 0.9s;
        }

        @keyframes fadein {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        .container {
            display: flex;
            max-width: 100%;
            overflow-x: auto;
        }

        @font-face {
            font-family: circularbold;
            src: url("circularbold.otf");
        }

        @font-face {
            font-family: circulartext;
            src: url("circulartext.otf");
        }

        p {
            font-family: "circulartext";
            font-size: 13px;
            /* Adjusted font size for better readability */
        }

        h2 {
            font-family: "circularbold";
            font-size: 16px;
            /* Adjusted font size for better readability */
        }

        .column {
            margin: 0;
            padding: 20px;
            /* Optional: You can add padding if needed */
        }

        .column:nth-child(2) {
            min-width: 370px;
            max-width: 370px;
        }

        .column:not(:nth-child(2)) {
            flex: 1;
        }

        @media (max-width: 768px) {
            .container {
                flex-direction: column;
                /* Change flex direction to column */
            }

            .column {
                display: block;
                /* Display all columns as block elements */
                width: 100%;
                /* Make them take up full width */
            }

            .column:nth-child(n+3) {
                display: none;
                /* Hide columns starting from the 3rd column on phone screens */
            }
        }

        a {
            color: black;
        }
    </style>
    <script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
        </script>
    <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
  });
</script>

</head>

<body>

    <div class="container">
        <div class="column" style="min-width: 200px;">
            <h2 style="color: transparent;">space</h2>
            <p><a href="index.html" style="background-color: black; color: white; padding: 2px 4px;">edvin</a></p>
            <p><a href="positiverate.html">positive rate</a></p>
            <p><a href="fakingproductivity.html">faking productivity</a></p>
        </div>

        <div class="column">
            <!-- Second column content (main text) -->
            <h2>edvin molla</h2>
            <p>
                i'm Edvin, i'm originally from Albania, and i study applied mathematics at UCLA.
                <br /><br />
                i'm passionate about
                the fundamentals of machine learning, and customizing
                them for applications in neuroscience, such as brain-machine interfaces, perceptual analysis, and
                memory.

                <br /><br />
                i desire to solve problems people have, by creating value through technology and novel applications of it.

                <br /><br />

                usually this takes the form
                of building products rapidly and efficiently, and throwing it to the market for the ultimate validation.

                <br /><br />


                this site is my public journal, where i jot down my thoughts and dilemmas, usually in the form of
                analogies or logical analysis.
                <br /><br />
                quite often, i used to think my
                experiences and ideas were totally unique. but, as I read and talked to more people, I realized a lot of
                my dilemmas and mental struggles were universal experiences that are inherent to the human condition.


           
            </p>
        </div>

        <!-- The following columns will be hidden on phone screens -->
        <div class="column">
            <!-- Third column content -->
        </div>

        <div class="column">
            <!-- Fourth column content -->
        </div>
    </div>

</body>

</html>