<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Article Title</title>
    <style>
        body {


            display: flex;
            align-items: center;
            justify-content: center;

            color: #333;
        }

        @font-face {
            font-family: fr;
            src: url("Forum-Regular.ttf");
        }

        .article-container {

            max-width: 435px;


        }

        h1 {
            font-size: 1.8em;
            color: #333;
            margin-bottom: -8px;
        }

        h2 {
            font-size: 0.9em;
            color: #555;
            margin-bottom: 30px;
        }

        p {
            font-size: 1em;
            line-height: 1.4;
            color: #333;
        }
    </style>
</head>

<body>

    <div class="article-container">
        <h1 style="font-family: fr;">the paradox of mathematics</h1>
        <h2 style="font-family: fr;">November 19, 2023</h2>
        <p style="font-family: fr;">
            Your first article here. hooray.

        </p>


    </div>

</body>

</html>